#
apache soft nproc 16384
apache hard nproc 16384
apache soft nofile 16384
apache hard nofile 16384
#
root soft nproc 16384
root hard nproc 16384
root soft nofile 16384
root hard nofile 16384
#
qis soft nproc 16384
qis hard nproc 16384
qis soft nofile 16384
qis hard nofile 16384
#
